<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI_CODE</title>
<style type="text/css">
.menu_v  {
	position: absolute;
	width: 100%;
	height: 70px;
	z-index: 1;
	background-color: #996;
}
#apDiv2 {
	position: absolute;
	width: 67px;
	height: 54px;
	z-index: 1;
	left: 18px;
	top: 8px;
	background-color: #F00;
}
.nav {
	position: absolute;
	width: 655px;
	height: 48px;
	z-index: 2;
	left: 102px;
	top: 13px;
	background-color: #FF0;
}
.slider {
	position: absolute;
	width: 100%;
	height: 268px;
	z-index: 2;
	top: 87px;
	background-color: #00F;
}
#apDiv5 {
	position: absolute;
	width: 30%;
	height: 31px;
	z-index: 3;
	left: 428px;
	top: 367px;
}
#FRAME6 {
	position: absolute;
	width: 173px;
	height: 143px;
	z-index: 4;
	left: 20px;
	top: 35px;
	background-color: #FF0;
}
#FRAME7 {
	position: absolute;
	width: 173px;
	height: 140px;
	z-index: 4;
	left: 237px;
	top: 38px;
	background-color: #FF0;
	float: left;
}
#FRAME8 {
	position: absolute;
	width: 173px;
	height: 143px;
	z-index: 4;
	left: 494px;
	top: 39px;
	background-color: #FF0;
}
#FRAME9 {
	position: absolute;
	width: 173px;
	height: 140px;
	z-index: 4;
	left: 20px;
	top: 202px;
	background-color: #FF0;
	float: left;
}
#FRAME10 {
	position: absolute;
	width: 173px;
	height: 143px;
	z-index: 4;
	left: 239px;
	top: 199px;
	background-color: #FF0;
	background-image: url(OIP.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
}
#FRAME11 {
	position: absolute;
	width: 173px;
	height: 140px;
	z-index: 4;
	left: 495px;
	top: 202px;
	background-color: #FF0;
	float: left;
}

.fultopic {
	position: absolute;
	background-color: #0FF;
	left: 14px;
	top: 378px;
	width: 100%;
	height: 573px;
}
#apDiv12 {
	position: absolute;
	width: 634px;
	height: 115px;
	z-index: 5;
	left: 433px;
	top: 791px;
	background-color: #0F0;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 219px;
	top: 791px;
	background-color: #CCC;
}
#apDiv13 {
	position: absolute;
	width: 633px;
	height: 29px;
	z-index: 1;
}
.footer {
	position: absolute;
	width: 100%;
	height: 410px;
	z-index: 7;
	left: 1px;
	top: 957px;
	background-color: #99F;
}
#apDiv14 {
	position: absolute;
	width: 620px;
	height: 71px;
	z-index: 2;
	top: 40px;
	left: 8px;
}
.logo {
	position: absolute;
	width: 169px;
	height: 133px;
	z-index: 8;
	left: 589px;
	top: 86px;
	background-color: #969;
	text-align: center;
}
#apDiv16 {
	position: absolute;
	width: 486px;
	height: 31px;
	z-index: 8;
	left: -663px;
	top: 87px;
}
.info {
	position: absolute;
	width: 324px;
	height: 216px;
	z-index: 9;
	left: 14px;
	top: 18px;
}
.copyright {
	position: absolute;
	width: 315px;
	height: 35px;
	z-index: 10;
	left: 16px;
	top: 335px;
	background-color: #CCCCCC;
}
.einfo1 {
	position: absolute;
	width: 309px;
	height: 30px;
	z-index: 1;
	left: 6px;
	top: 9px;
}
.einfo2 {
	position: absolute;
	width: 307px;
	height: 32px;
	z-index: 8;
	left: 0px;
	top: 62px;
}
.einfo3 {
	position: absolute;
	width: 311px;
	height: 35px;
	z-index: 2;
	left: 4px;
	top: 125px;
}
#menu {
	position: absolute;
	width: 169px;
	height: 232px;
	z-index: 3;
	left: 357px;
	top: -10px;
}
#search {
	position: absolute;
	width: 274px;
	height: 38px;
	z-index: 8;
	left: 372px;
	top: 4px;
	background-color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 181px;
	top: 289px;
}
#img4 {
	position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#img5 {	position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#apDiv6 {	position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#img5 {position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#img6 {
	position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 9px;
	top: 15px;
	background-color: #FFF;
}
#img7 {position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#img8 {position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#topic {
	position: absolute;
	width: 749px;
	height: 166px;
	z-index: 5;
	left: 9px;
	top: 380px;
	background-color: #66FFCC;
}
#img {
	position: absolute;
	width: 211px;
	height: 115px;
	z-index: 8;
	left: 157px;
	top: 404px;
}
#apDiv4 {
	position: absolute;
	width: 1010px;
	height: 170px;
	z-index: 8;
	left: 138px;
	top: 383px;
}
#topic-FRAME {
	position: absolute;
	width: 490px;
	height: 156px;
	z-index: 1;
	left: 249px;
	top: 5px;
	background-color: #006699;
}
#imgt {
	position: absolute;
	width: 200px;
	height: 143px;
	z-index: 2;
	left: 34px;
	top: 10px;
	background-color: #CCCCCC;
}
#nav {
	position: absolute;
	width: 350px;
	height: 24px;
	z-index: 8;
	top: 19px;
	left: 7px;
}
#icon1 {
	position: absolute;
	width: 186px;
	height: 21px;
	z-index: 8;
	left: 5px;
	top: 7px;
}
#icon2 {
	position: absolute;
	width: 184px;
	height: 19px;
	z-index: 9;
	left: 5px;
	top: 40px;
}
#icon3 {
	position: absolute;
	width: 186px;
	height: 21px;
	z-index: 10;
	left: 1px;
	top: 73px;
}
.socialposition {
	position: absolute;
	width: 368px;
	height: 132px;
	z-index: 11;
	left: 387px;
	top: 264px;
}
#apDiv8 {
	position: absolute;
	width: 489px;
	height: 25px;
	z-index: 1;
}
#text {
	position: absolute;
	width: 468px;
	height: 115px;
	z-index: 2;
	left: 13px;
	top: 31px;
}
</style>
</head>

<body>
<div class="menu_v ">
  <div id="apDiv2">logo</div>
  <div class="nav" >menu (nav class)
    <div id="nav">home  aboutus  contactus</div>
<div id="search">
  <div align="center">search</div>
</div>
  </div>
</div>

<div class="slider">slider/cover</div>

<div class="fultopic" >

<div class="headline">
  <div align="center">categories
    <div id="topic">
      <div id="imgt"></div>
      <div id="topic-FRAME">
        <div id="text">topic content</div>
        <div id="apDiv8">topic headline</div>
      </div>
    </div>
  </div>
</div>

<div id="FRAME6">1
  <div id="img4"></div>
</div>
<div id="FRAME7">2
  <div id="img5"></div>
</div>
<div id="FRAME8">3

  <div id="img5"></div>
</div>
<div id="FRAME9">4
  <div id="img6"></div>
</div>
<div id="FRAME10">5
  <div id="img7"></div>
</div>
<div id="FRAME11">6
  <div id="img8"></div>
</div>
</div>

<div class="footer">
<div class="logo">logo </div>

  <div class="info">
  
    <div class="einfo1">address info 
      <div class="einfo2">mobile </div>
    
    <div class="einfo3">distantion</div>
    
    </div>
    
    <div id="menu">
      <p align="center">menu</p>
      <p align="center"> home </p>
      <p align="center">contactus</p>
      <p align="center">aboutus</p>
    </div>
    
  </div>
  <div class="socialposition">
  <div id="icon1">
      <div align="center">facebook</div>
    </div>
    <div id="icon2">
      <div align="center">instagram</div>
    </div>
    <div id="icon3">
      <div align="center">twitter</div>
    </div>
  </div>
  <div class="copyright">
    <div align="center">copy right 2021</div>
  </div>
  
</div>
</body>
</html>
