<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI_CODE</title>
<style type="text/css">
.menu_v  {
	position: absolute;
	width: 100%;
	height: 70px;
	z-index: 1;
	background-color: #996;
}
#apDiv2 {
	position: absolute;
	width: 55px;
	height: 45px;
	z-index: 1;
	left: 2px;
	top: 7px;
	background-color: #F00;
}
.nav {
	position: absolute;
	width: 206px;
	height: 221px;
	z-index: 2;
	left: 85px;
	top: 36px;
	background-color: #FF0;
	z-index: 50;
}
.slider {
	position: absolute;
	width: 100%;
	height: 268px;
	z-index: 2;
	top: 87px;
	background-color: #00F;
}
#apDiv5 {
	position: absolute;
	width: 30%;
	height: 31px;
	z-index: 3;
	left: 428px;
	top: 367px;
}
#FRAME6 {
	position: absolute;
	width: 173px;
	height: 143px;
	z-index: 4;
	left: 94px;
	top: 36px;
	background-color: #FF0;
}
#FRAME7 {
	position: absolute;
	width: 173px;
	height: 140px;
	z-index: 4;
	left: 92px;
	top: 202px;
	background-color: #FF0;
	float: left;
}
#FRAME8 {
	position: absolute;
	width: 173px;
	height: 143px;
	z-index: 4;
	left: 90px;
	top: 364px;
	background-color: #FF0;
}
#FRAME9 {
	position: absolute;
	width: 173px;
	height: 140px;
	z-index: 4;
	left: 88px;
	top: 546px;
	background-color: #FF0;
	float: left;
}
#FRAME10 {
	position: absolute;
	width: 173px;
	height: 143px;
	z-index: 4;
	left: 88px;
	top: 716px;
	background-color: #FF0;
	background-image: url(OIP.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
}
#FRAME11 {
	position: absolute;
	width: 173px;
	height: 140px;
	z-index: 4;
	left: 85px;
	top: 881px;
	background-color: #FF0;
	float: left;
}

.fultopic {
	position: absolute;
	background-color: #0FF;
	left: 1px;
	top: 381px;
	width: 100%;
	height: 1581px;
}
#apDiv12 {
	position: absolute;
	width: 634px;
	height: 115px;
	z-index: 5;
	left: 433px;
	top: 791px;
	background-color: #0F0;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 219px;
	top: 791px;
	background-color: #CCC;
}
#apDiv13 {
	position: absolute;
	width: 633px;
	height: 29px;
	z-index: 1;
}
.footer {
	position: absolute;
	width: 100%;
	height: 706px;
	z-index: 7;
	left: 3px;
	top: 1972px;
	background-color: #99F;
}
#apDiv14 {
	position: absolute;
	width: 620px;
	height: 71px;
	z-index: 2;
	top: 40px;
	left: 8px;
}
.logo {
	position: absolute;
	width: 113px;
	height: 81px;
	z-index: 8;
	left: 206px;
	top: 532px;
	background-color: #969;
	text-align: center;
}
#apDiv16 {
	position: absolute;
	width: 486px;
	height: 31px;
	z-index: 8;
	left: -663px;
	top: 87px;
}
.info {
	position: absolute;
	width: 273px;
	height: 220px;
	z-index: 9;
	left: 24px;
	top: 10px;
}
.copyright {
	position: absolute;
	width: 299px;
	height: 35px;
	z-index: 10;
	left: 13px;
	top: 657px;
	background-color: #CCCCCC;
}
.einfo1 {
	position: absolute;
	width: 217px;
	height: 30px;
	z-index: 1;
	left: 27px;
	top: 9px;
}
.einfo2 {
	position: absolute;
	width: 222px;
	height: 32px;
	z-index: 8;
	left: 0px;
	top: 62px;
}
.einfo3 {
	position: absolute;
	width: 215px;
	height: 35px;
	z-index: 2;
	left: 4px;
	top: 125px;
}
#menu {
	position: absolute;
	width: 285px;
	height: 232px;
	z-index: 3;
	left: -4px;
	top: 269px;
}
#search {
	position: absolute;
	width: 156px;
	height: 38px;
	z-index: 8;
	left: 12px;
	top: 110px;
	background-color: #FFF;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 181px;
	top: 289px;
}
#img4 {
	position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#img5 {	position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#apDiv6 {	position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#img5 {position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#img6 {
	position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 9px;
	top: 15px;
	background-color: #FFF;
}
#img7 {position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#img8 {position: absolute;
	width: 154px;
	height: 121px;
	z-index: 8;
	left: 7px;
	top: 15px;
	background-color: #FFF;
}
#topic {
	position: absolute;
	width: 272px;
	height: 382px;
	z-index: 5;
	left: 33px;
	top: 1113px;
	background-color: #66FFCC;
}
#img {
	position: absolute;
	width: 211px;
	height: 115px;
	z-index: 8;
	left: 157px;
	top: 404px;
}
#apDiv4 {
	position: absolute;
	width: 1010px;
	height: 170px;
	z-index: 8;
	left: 138px;
	top: 383px;
}
#topic-FRAME {
	position: absolute;
	width: 233px;
	height: 156px;
	z-index: 1;
	left: 21px;
	top: 192px;
	background-color: #006699;
}
#imgt {
	position: absolute;
	width: 200px;
	height: 143px;
	z-index: 2;
	left: 39px;
	top: 40px;
	background-color: #CCCCCC;
}
#nav {
	position: absolute;
	width: 183px;
	height: 103px;
	z-index: 8;
	top: 19px;
	left: 7px;
}
.socialposition {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 2px;
	top: 534px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#icon1 {
	position: absolute;
	width: 186px;
	height: 21px;
	z-index: 8;
	left: 5px;
	top: 7px;
}
#icon2 {
	position: absolute;
	width: 184px;
	height: 19px;
	z-index: 9;
	left: 5px;
	top: 40px;
}
#icon3 {
	position: absolute;
	width: 186px;
	height: 21px;
	z-index: 10;
	left: 1px;
	top: 73px;
}
#topicheadline {
	position: absolute;
	width: 232px;
	height: 36px;
	z-index: 1;
}
#text {
	position: absolute;
	width: 226px;
	height: 112px;
	z-index: 2;
	left: 2px;
	top: 39px;
}
</style>
</head>

<body>
<div class="menu_v ">
  <div id="apDiv2">logo</div>
  <div class="nav" >menu (nav class)
    <div id="nav">
      <p>home</p>
      <p> aboutus</p>
      <p> contactus</p>
    </div>
<div id="search">
  <div align="center">search</div>
</div>
  </div>
</div>

<div class="slider">slider/cover</div>

<div class="fultopic" >

<div class="headline">
  <div align="center">categories
    <div id="topic">
      <div id="imgt"></div>
      <div id="topic-FRAME">
        <div id="text">topic content</div>
        <div id="topicheadline">topic headline</div>
      </div>
    </div>
  </div>
</div>

<div id="FRAME6">1
  <div id="img4"></div>
</div>
<div id="FRAME7">2
  <div id="img5"></div>
</div>
<div id="FRAME8">3

  <div id="img5"></div>
</div>
<div id="FRAME9">4
  <div id="img6"></div>
</div>
<div id="FRAME10">5
  <div id="img7"></div>
</div>
<div id="FRAME11">6
  <div id="img8"></div>
</div>
</div>




<div class="footer">
<div class="logo">logo </div>

  <div class="info">
  
    <div class="einfo1">
      <div align="center">address info 
      </div>
      <div class="einfo2">
        <div align="center">mobile </div>
      </div>
    
    <div class="einfo3">
      <div align="center">distantion</div>
    </div>
    
    </div>
    
    <div id="menu">
      <p align="center">menu</p>
      <p align="center"> home </p>
      <p align="center">contactus</p>
      <p align="center">aboutus</p>
    </div>
    
  </div>
  <div class="copyright">
    <div align="center">copy right 2021</div>
  </div>
  <div class="socialposition">
    <div id="icon1">
      <div align="center">facebook</div>
    </div>
    <div id="icon2">
      <div align="center">instagram</div>
    </div>
    <div id="icon3">
      <div align="center">twitter</div>
    </div>
  </div>
</div>
</body>
</html>
